{
    "name": "waynestate/parse-promos",
    "version": "1.2.0",
    "type": "library",
    "description": "Parse promotion arrays from the Wayne State University API",
    "keywords": ["array","parse"],
    "homepage": "http://github.com/waynestate/parse-promos",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick DeNardis",
            "email": "nick.denardis@gmail.com",
            "homepage": "http://nickdenardis.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/waynestate/parse-promos/issues",
        "source": "https://github.com/waynestate/parse-promos"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*"
    },
    "autoload": {
        "psr-4":{
            "Waynestate\\Promotions\\":"src"
        }
    }
}
